# MHelper

./: .gitignore  README.md  pom.xml
src/main/java/com/controllers/: AcountController.java  ArticleController.java  CommentController.java  RestController.java  ViewController.java
src/main/java/com/dao/impl/: AcountDao.java  ArticleDao.java  CRUD.java  CategoryDao.java  CommentDao.java  PasswdDao.java  RoleDao.java  TagDao.java
src/main/java/com/dao/interfaces/: AcountDaoInterface.java  ArticleDaoInterface.java  CRUDinterface.java  CategoryDaoInterface.java  CommentDaoInterface.java  PasswdDaoInterface.java  TagDaoInterface.java
src/main/java/com/models/: Acount.java  Article.java  ArticleForm.java  Category.java  Comment.java  CommentForm.java  DescribedList.java  Passwd.java  RegistryForm.java  Role.java  SimpleUrlData.java  Tag.java  UserDetailAdapter.java
src/main/java/com/services/impl/: AcountService.java  ArticleService.java  MailService.java  UserDetailService.java
src/main/java/com/services/interfaces/: AcountServiceInterface.java  ArticleServiceInterface.java
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/context/: data-context.xml  mail-context.xml  security-context.xml
src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf  menu.jspf
src/main/webapp/WEB-INF/views/: article.jsp  home.jsp  login.jsp  mobile.jsp  new_article.jsp  registry.jsp  search_result.jsp  toc.jsp  tot.jsp
src/main/webapp/resources/css/: colors.css  general.css  square.min.css
src/main/webapp/resources/js/: my-scripts.article.js  my-scripts.comment.js  my-scripts.tags.js
