<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

        <!-- kolumna lewa -->
        <div class="col-sm-2 text-center">
            
            <!-- logowanie -->
            <c:url var="homeUrl" value="/index" />
            <c:url var="logoutUrl" value="/j_spring_security_logout" /> 
            <security:authorize access="isAnonymous()">
                <div class="panel panel-default">                
                    <div class="panel-body szare-tlo">                    
                        <a href="<c:url value="/login" />" class="btn btn-success btn-block"><i class="fa fa-sign-in"></i> Zaloguj się</a> <br />
                        <a href="<c:url value="/rejestracja" />" class="btn btn-info btn-xs btn-block"><i class="fa fa-user-plus"></i> Zarejestruj się</a>                    
                    </div>
                </div>
            </security:authorize>
            <security:authorize access="isAuthenticated()">
                <div class="panel panel-info">                
                    <div class="panel-body szare-tlo">
                        <i class="fa fa-user"></i> <security:authentication property="principal.username" /> <br /><br />
                        <a href="${logoutUrl}" class="btn btn-info btn-xs btn-block" ><i class="fa fa-sign-out fa-flip-horizontal"></i>  Wyloguj się</a>                 
                    </div>
                </div>                
            </security:authorize>
                
            <!-- menu -->
            <div class="panel panel-default">                
                <div class="panel-body szare-tlo">
                    <div class="btn-group-vertical btn-block" role="group" >
                        <a href="<c:url value="/index" />" class="btn btn-success"><i class="fa fa-home"></i> Home</a>
                        <a href="<c:url value="/spis_tresci" />" class="btn btn-success"><i class="fa fa-list"></i> Spis treści</a>
                        <a href="<c:url value="/spis_tagow" />" class="btn btn-success"><i class="fa fa-tags"></i> Tagi</a>
                        <a href="<c:url value="/mobile" />" class="btn btn-success"><i class="fa fa-mobile"></i> Wersja mobilna</a>
                        <a href="<c:url value="/artykul/5" />" class="btn btn-success"><i class="fa fa-sitemap"></i></i> Web Service</a> 
                    </div>
                    <security:authorize access="hasRole('admin')">
                        <br /><br />
                        <a href="<c:url value="/artykul/nowy" />" class="btn btn-warning"><i class="fa fa-pencil-square-o"></i> Dodaj artykuł</a>                        
                    </security:authorize>
                </div>
            </div>
            
            <!-- szukanie -->
            <div class="panel panel-default">                
                <div class="panel-body szare-tlo">
                    <form action="<c:url value="/artykul/szukaj" />" method="GET">
                        <input type="text" name="searchText" class="form-control" placeholder="Szukaj..." required><br />
                        <button type="submit" class="btn btn-info btn-block"><i class="fa fa-search"></i></span> Szukaj</button>
                    </form>                    
                </div>
            </div>
            
            <security:authorize access="hasRole('admin')">
            <!-- MFile Server -->
            <div class="panel panel-default szare-tlo">
                <div class="panel-body">
                    Serwis, który pozwala przechowywać obrazki i pliki:
                    <a href="<c:url value="http://78.138.100.222:8080/MFileServer/" />" target="_blank" class="btn btn-info"><i class="fa fa-database"></i> MFile Server</a>
                </div>
            </div>
            </security:authorize>
                
        </div>
        
        <!-- nagłówek -->        
        <div class="col-sm-10 text-center">
            <div class="panel panel-default text-primary">                
                <div class="panel-body blekitny-gradient">
                    <h4><b>MHelper <small>pomoc dla Web Deweloperów - Leksykon</small></b></h4>
                </div>
            </div>
        </div>